{
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-27M38D2\\SQLEXPRESS;Database=CinemaWebApp;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 8,
      "RequiredUniqueChars": 3,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequireLowercase": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  }
}
